{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6A7ACB17",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "60",
      "familyShareable" : true,
      "internalID" : "85CD0416",
      "localizations" : [
        {
          "description" : "一次付費，終身享受無干擾學習",
          "displayName" : "永久移除廣告",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "idiomdict.remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
